# pinet-prev

./: build.gradle
src/main/java/edu/uc/eh/controller/: RestAPI.java
src/main/java/edu/uc/eh/service/: EnrichrService.java  KinaseService.java  PCGService.java  PhosphoService.java  PirService.java  PrositeService.java  PsiModService.java  UniprotService.java
src/main/java/edu/uc/eh/utils/: UtilsIO.java  UtilsNetwork.java
src/main/resources/: application.yml
src/main/resources/kinase/: amino_probability.json
src/main/resources/static/js/: app.js  controllers.js
src/test/java/edu/uc/eh/: PlnPortalApplicationTests.java
